{
  "publisher": "cariboujohn",
  "name": "apama-extensions",
  "displayName": "apama-extensions",
  "description": "A language server for EPL applications",
  "version": "0.9.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/CaribouJohn/vscode-apama-extensions"
  },
  "engines": {
    "vscode": "^1.32.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:epl",
    "onDebug",
    "onView:apamaProjects"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Apama",
      "properties": {
        "softwareag.apama.apamahome": {
          "type": "string",
          "default": "c:\\softwareag\\apama",
          "description": "Home directory for the Apama installation."
        },
        "softwareag.apama.debugport": {
          "type": "integer",
          "default": "15903",
          "description": "Default port for correlator debugging."
        }
      }
    },
    "languages": [
      {
        "id": "epl",
        "extensions": [
          ".mon",
          ".epl",
          ".evt"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "epl",
        "scopeName": "source.epl",
        "path": "./epl.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "epl",
        "path": "./src/snippets/epl.json"
      }
    ],
    "commands": [
      {
        "command": "extension.apamaProjects.apamaToolCreateProject",
        "title": "Create Project",
        "icon": {
          "light": "resources/light/folder.svg",
          "dark": "resources/dark/folder.svg"
        }
      },
      {
        "command": "extension.apamaProjects.apamaToolDeployProject",
        "title": "Deploy Project",
        "icon": {
          "light": "resources/light/boolean.svg",
          "dark": "resources/dark/boolean.svg"
        }
      },
      {
        "command": "extension.apamaProjects.refresh",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "extension.apamaProjects.apamaToolAddBundles",
        "title": "Add Bundle",
        "icon": {
          "light": "resources/light/add.svg",
          "dark": "resources/dark/add.svg"
        }
      },
      {
        "command": "extension.apamaProjects.apamaToolRemoveBundle",
        "title": "Remove Bundle",
        "icon": {
          "light": "resources/action-close.svg",
          "dark": "resources/action-close-dark.svg"
        }
      },
      {
        "command": "extension.apamaProjects.close",
        "title": "Close",
        "icon": {
          "light": "resources/action-close.svg",
          "dark": "resources/action-close-dark.svg"
        }
      },
      {
        "command": "extension.apamaProjects.closeGroup",
        "title": "Close Group",
        "icon": {
          "light": "resources/closeall.svg",
          "dark": "resources/closeall_inverse.svg"
        }
      },
      {
        "command": "extension.apama.engine_inject",
        "title": "correlator: engine inject"
      },
      {
        "command": "extension.apama.engine_send",
        "title": "correlator: engine send"
      },
      {
        "command": "extension.apama.engine_delete",
        "title": "correlator: engine delete"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == .mon",
          "command": "extension.apama.engine_inject"
        },
        {
          "when": "resourceExtname == .evt",
          "command": "extension.apama.engine_send"
        }
      ],
      "view/title": [
        {
          "when": "view == apamaProjects",
          "command": "extension.apamaProjects.apamaToolCreateProject",
          "group": "navigation"
        },
        {
          "command": "extension.apamaProjects.refresh",
          "when": "view == apamaProjects",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "when": "view == apamaProjects && viewItem == project",
          "command": "extension.apamaProjects.apamaToolDeployProject",
          "group": "inline@1"
        },
        {
          "when": "view == apamaProjects && viewItem == project",
          "command": "extension.apamaProjects.apamaToolAddBundles",
          "group": "inline@2"
        },
        {
          "when": "view == apamaProjects && viewItem == bundle",
          "command": "extension.apamaProjects.apamaToolRemoveBundle",
          "group": "inline"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "apamaProjects",
          "name": "Apama Projects"
        }
      ]
    },
    "breakpoints": [
      {
        "language": "epl"
      }
    ],
    "debuggers": [
      {
        "type": "apama",
        "label": "apama",
        "configurationAttributes": {
          "launch": {
            "properties": {
              "correlator": {
                "type": "object",
                "properties": {
                  "port": {
                    "type": "number",
                    "description": "The port on which to run the correlator",
                    "default": 15903
                  },
                  "args": {
                    "type": "array",
                    "description": "List of arguments and values to provide to the correlator",
                    "default": [
                      "-g"
                    ]
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.17.15",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.5",
    "vscode": "^1.1.36",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@types/glob": "^7.1.1",
    "@types/js-yaml": "^3.12.2",
    "@types/request": "^2.48.4",
    "@types/request-promise-native": "^1.0.17",
    "@types/shelljs": "^0.8.6",
    "@types/xmldom": "^0.1.29",
    "glob": "^7.1.6",
    "js-yaml": "^3.13.1",
    "jsonschema": "^1.2.5",
    "request-promise-native": "^1.0.8",
    "shelljs": "^0.8.3",
    "vscode-debugadapter": "^1.38.0",
    "vscode-languageclient": "^5.2.1",
    "vscode-languageserver": "^5.3.0-next.10",
    "xmldom": "^0.1.31",
    "xpath": "0.0.27"
  }
}
