{
  "name": "apama-extensions",
  "displayName": "Apama Extensions",
  "description": "EPL language support for Apama",
  "version": "0.0.8",
  "publisher": "CaribouJohn",
  "repository": {
    "url": "https://github.com/CaribouJohn/vscode-apama-extensions"
  },
  "engines": { 
    "vscode": "^1.24.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension",
  "contributes": {
    "languages": [
      {
        "id": "epl",
        "aliases": [
          "epl",
          "epl"
        ],
        "extensions": [
          ".mon",
          ".evt"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "epl",
        "scopeName": "source.epl",
        "path": "./syntaxes/epl.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "epl",
        "path": "./snippets/epl.jsonc"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Apama configuration",
      "properties": {
        "apama.apamaHome": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "The Apama install directory."
        }
      }
    },
    "breakpoints": [
      {
        "language": "epl"
      }
    ],
    "debuggers": [
      {
        "type": "apama",
        "label": "Apama",
        "configurationAttributes": {
          "launch": {
            "properties": {
              "correlator": {
                "type": "object",
                "properties": {
                  "port": {
                    "type": "number",
                    "description": "The port on which to run the correlator",
                    "default": 15903
                  },
                  "args": {
                    "type": "array",
                    "description": "List of arguments and values to provide to the correlator",
                    "default": [
                      "-g"
                    ]
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "dependencies": {
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "vscode-debugadapter": "^1.29.0",
    "vscode-debugprotocol": "^1.29.0",
    "xmldom": "^0.1.27",
    "xpath": "0.0.27"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^7.0.66",
    "@types/request-promise-native": "^1.0.15",
    "@types/xmldom": "^0.1.29",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "vscode": "^1.1.6"
  },
  "activationEvents": [
    "onDebug",
    "onLanguage:epl"
  ]
}
